.page-container-about {
    display: flex;
    justify-content: center;

    .content-wrapper-about {
         width: 1001px;
         margin: 23px 40px 20px 0px;
         float: left;
         border: 0.5px solid $grey;
         background: $letter;

         p {
            letter-spacing: 0.1px;
            line-height: 25px;
            margin-left: 5px;
         }

         img {
            width: 350px;
            margin: 23px 23px 10px 23px;
            float: left;
            border: 1px solid $grey;
         }
    }
}

.squares-wrapper-about {
    display: flex;
    justify-content: center;
    width: 1300px;
    margin: 23px 40px 20px 0px;
    float: left;
    border: 0.5px solid $grey;
    background: $letter;


    .squares {
        width: 1000;
    }

    .square {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 5px;
        margin-right: 5px;
        margin-left: 5px;
    }

    img {
        width: 100%;
        height: 370px;
        object-fit: cover;
        // border: 1px solid $grey;
    }

    .square-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-decoration: underline;
        text-decoration-color: $dawson;
        background-attachment: initial;
        padding: 42px;
        // border: 1px solid $grey;
    }

}